# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=clave_secreta_para_flask

# n8n Proxy
N8N_WEBHOOK_URL_CHAT=http://20.151.72.161:5678/webhook-test/0b7a6203-27c3-46e5-b22e-39dd71a6f804
N8N_WEBHOOK_URL_GLPI=http://20.151.72.161:5678/webhook-test/0b7a6203-27c3-46e5-b22e-39dd71a6f804
N8N_TIMEOUT=15

# Configuración
API_PORT=5000
LOG_LEVEL=INFO